# Security
SECRET_KEY='aiglp+%ckr99i(+dc(wm-xt^21!8#z(&+%zt5@p1g_19pet3yn'

# Debug
DEBUG=True

# Allowed Hosts
#DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost, .extracsol.com, 24.199.121.88, 2604:a880:4:1d0::4668:4000, 0.0.0.0,sds-app-z66p2.ondigitalocean.app

CSRF_TRUSTED_ORIGINS='http://127.0.0.1,http://localhost,https://.extracsol.com,http://24.199.121.88,https://sds-app-z66p2.ondigitalocean.app'