# Security
SECRET_KEY='aiglp+%ckr99i(+dc(wm-xt^21!8#z(&+%zt5@p1g_19pet3yn'

# Debug
DEBUG=0  # Change to 0 in production

# Allowed Hosts
#DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_ALLOWED_HOSTS=*