services:
  web:
    image: sds-app
    volumes:
      - ./static:/app/staticfiles
      - ./db:/app/db # Map the root-level staticfiles folder
    build: .
    env_file: .env.prod

  nginx:
    image:
    build: ./nginx
    volumes:
      - ./staticfiles:/staticfiles
    ports:
      - 1337:80
    depends_on:
      - web

volumes:
  db: